[gd_scene load_steps=6 format=3 uid="uid://dl8npfol8dj2h"]

[ext_resource type="Script" uid="uid://d4m8ogoy0vjg4" path="res://addons/blazium_shared_menus/general/chat_container.gd" id="1_levib"]
[ext_resource type="AudioStream" uid="uid://dkkii20codqu" path="res://game/assets/sfx/chat_msg.mp3" id="3_oya02"]
[ext_resource type="AudioStream" uid="uid://cv1h8uw3x4qil" path="res://game/assets/sfx/click.ogg" id="3_wm4ih"]
[ext_resource type="Script" uid="uid://crpk0yavu3js0" path="res://addons/blazium_emoji_editor/emoji_panel.gd" id="4_owajc"]
[ext_resource type="Script" uid="uid://ccmrxx63yr1c8" path="res://addons/blazium_theme_editor/classes/custom_button.gd" id="5_bbuts"]

[node name="Control" type="VBoxContainer" node_paths=PackedStringArray("chat_input", "chat_text", "chat_msg_sfx", "click_sfx", "emoji_button", "emoji_panel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_levib")
chat_input = NodePath("HBoxContainerChat/ChatInput")
chat_text = NodePath("RichTextLabel")
server_event_color = Color(0.314073, 0.392464, 0.507152, 1)
command_error_color = Color(0.75, 0.1875, 0.1875, 1)
chat_msg_sfx = NodePath("ChatMessage")
click_sfx = NodePath("Click")
emoji_button = NodePath("HBoxContainerChat/EmojiButton")
emoji_panel = NodePath("Control/EmojiPanel")

[node name="ChatMessage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_oya02")

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wm4ih")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ChatRichTextLabel"
bbcode_enabled = true
scroll_following = true

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 0

[node name="EmojiPanel" type="PanelContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -252.0
offset_right = 492.0
grow_vertical = 0
script = ExtResource("4_owajc")

[node name="HBoxContainerChat" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="EmojiButton" type="Button" parent="HBoxContainerChat"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
icon_alignment = 1
script = ExtResource("5_bbuts")
user_icon = "insert_emoticon"

[node name="ChatInput" type="LineEdit" parent="HBoxContainerChat"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Chat:"
max_length = 256

[node name="ChatButton" type="Button" parent="HBoxContainerChat"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Send"
expand_text = false
icon_alignment = 1
script = ExtResource("5_bbuts")
user_icon = "send"

[connection signal="meta_clicked" from="RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="emoji_pressed" from="Control/EmojiPanel" to="." method="_on_emoji_pressed"]
[connection signal="toggled" from="HBoxContainerChat/EmojiButton" to="." method="_on_emoji_button_toggled"]
[connection signal="text_submitted" from="HBoxContainerChat/ChatInput" to="." method="_on_chat_input_text_submitted"]
[connection signal="pressed" from="HBoxContainerChat/ChatButton" to="." method="_on_chat_button_pressed"]
