[gd_scene load_steps=8 format=3 uid="uid://ci8je3ah6vd01"]

[ext_resource type="Script" uid="uid://dgx51kqowmu7o" path="res://addons/blazium_shared_menus/lobby_viewer/container_peer.gd" id="1_sgvo6"]
[ext_resource type="Script" uid="uid://b3hqtawg2ww5p" path="res://addons/blazium_theme_editor/classes/avatar.gd" id="2_5ych2"]
[ext_resource type="AudioStream" uid="uid://cv1h8uw3x4qil" path="res://addons/blazium_shared_menus/sfx/click.ogg" id="3_ijl3q"]
[ext_resource type="Texture2D" uid="uid://cpnnenl5vontt" path="res://addons/blazium_shared_menus/general/avatars.svg" id="3_u8bts"]
[ext_resource type="Texture2D" uid="uid://df50jar0soev6" path="res://addons/blazium_shared_menus/general/platforms.svg" id="4_cpsap"]
[ext_resource type="Script" uid="uid://sm57u3x0xkfr" path="res://addons/blazium_theme_editor/classes/custom_texture_rect.gd" id="7_msetu"]
[ext_resource type="Script" uid="uid://bnschyfkc8jm0" path="res://addons/blazium_theme_editor/classes/custom_button.gd" id="8_idkgm"]

[node name="ContainerLobby" type="PanelContainer" node_paths=PackedStringArray("disconnected_texture", "click_sound", "host_texture")]
custom_minimum_size = Vector2(400, 0)
offset_right = 418.0
offset_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_sgvo6")
disconnected_texture = NodePath("HBoxContainer/Warning")
click_sound = NodePath("Click1")
host_texture = NodePath("HBoxContainer/Host")

[node name="Click1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ijl3q")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Avatar" type="Control" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_5ych2")
texture = ExtResource("3_u8bts")
h_frames = 8
v_frames = 8

[node name="Platform" type="Control" parent="HBoxContainer/Avatar"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -35.0
offset_right = 33.8
offset_bottom = 9.8
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("2_5ych2")
texture_scale = 0.7
texture = ExtResource("4_cpsap")
h_frames = 8
v_frames = 8
frame = 2

[node name="Host" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 2
script = ExtResource("7_msetu")
user_icon = "star"

[node name="Warning" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.964706, 0.572549, 0.290196, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 2
script = ExtResource("7_msetu")
user_icon = "warning_amber"

[node name="Ready" type="TextureRect" parent="HBoxContainer"]
modulate = Color(1, 1, 0.415686, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 2
script = ExtResource("7_msetu")
user_icon = "hourglass_bottom"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
auto_translate_mode = 2
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
text = "PEER NAME"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Button" type="Button" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
expand_text = false
icon_alignment = 1
script = ExtResource("8_idkgm")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 2
script = ExtResource("7_msetu")
user_icon = "block"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
