[gd_scene load_steps=12 format=3 uid="uid://d1qjnqq2nagyi"]

[ext_resource type="Script" uid="uid://c4ougwk0j4147" path="res://addons/blazium_shared_menus/lobby_viewer/lobby_viewer.gd" id="1_buss2"]
[ext_resource type="AudioStream" uid="uid://cv1h8uw3x4qil" path="res://game/assets/sfx/click.ogg" id="2_gujum"]
[ext_resource type="PackedScene" uid="uid://qxcvedn11ub" path="res://addons/blazium_shared_menus/general/blazium_bg.tscn" id="3_dm10q"]
[ext_resource type="PackedScene" uid="uid://dl8npfol8dj2h" path="res://addons/blazium_shared_menus/general/chat_container.tscn" id="3_jpwet"]
[ext_resource type="Script" uid="uid://chix1djhx5hj3" path="res://addons/blazium_shared_menus/game_shared_ui/vertical_box_container_break.gd" id="5_632ab"]
[ext_resource type="Script" uid="uid://bnschyfkc8jm0" path="res://addons/blazium_theme_editor/classes/custom_button.gd" id="6_3ppu3"]
[ext_resource type="Script" uid="uid://dbfmeu5kh7yv4" path="res://addons/blazium_theme_editor/classes/toggled_button.gd" id="8_ewirs"]
[ext_resource type="Script" uid="uid://c6eim0n5qfl12" path="res://game/hide_if_orientation_mobile.gd" id="9_632ab"]
[ext_resource type="Script" uid="uid://bo40aahp0gd68" path="res://addons/blazium_shared_menus/lobby_viewer/mode_button.gd" id="9_dlx7h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_632ab"]
bg_color = Color(0.533333, 0.164706, 0.321569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dm10q"]

[node name="LobbyViewer" type="PanelContainer" node_paths=PackedStringArray("lobby_grid", "ready_button", "start_button", "leave_button", "lobby_label", "lobby_max_players_label", "lobby_title_line_edit", "lobby_password_line_edit", "lobby_id_button", "reveal_lobby_id_button", "left_spacer", "right_spacer", "click_sound", "private_checkbutton", "password_line_edit", "max_players_label", "title_label", "increment_button", "decrement_button", "mode_options")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"FlatNormalPanel"
script = ExtResource("1_buss2")
lobby_grid = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/tab_players/VBoxContainer/Players/VBoxContainer/LobbyVBoxContainer")
ready_button = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/HBoxContainer/ReadyButton")
start_button = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/HBoxContainer/StartButton")
leave_button = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/LeaveButton")
lobby_label = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/LabelLobby")
lobby_max_players_label = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/VBoxContainer/HBoxContainerPlayers/Control/MaxPlayers")
lobby_title_line_edit = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/SettingVbox/HBoxContainerPrivacy2/Title")
lobby_password_line_edit = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/SettingVbox/HBoxContainerPrivacy/PasswordLineEdit")
lobby_id_button = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/HBoxContainer/VBoxContainer2/LabelLobbyID")
reveal_lobby_id_button = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/HBoxContainer/VBoxContainer2/RevealLobbyID")
left_spacer = NodePath("BlaziumBG/HBoxContainer/LeftSpacer")
right_spacer = NodePath("BlaziumBG/HBoxContainer/RightSpacer")
click_sound = NodePath("Click1")
private_checkbutton = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/VBoxContainer/HBoxContainerPrivacy3/Sealed")
password_line_edit = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/SettingVbox/HBoxContainerPrivacy/PasswordLineEdit")
max_players_label = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/VBoxContainer/HBoxContainerPlayers/Control/MaxPlayers")
title_label = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/SettingVbox/HBoxContainerPrivacy2/Title")
increment_button = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/VBoxContainer/HBoxContainerPlayers/Control/ButtonIncrement")
decrement_button = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/VBoxContainer/HBoxContainerPlayers/Control/ButtonDecrement")
mode_options = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/HBoxContainer/OptionButton")
metadata/_edit_lock_ = true

[node name="Click1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gujum")

[node name="BlaziumBG" parent="." instance=ExtResource("3_dm10q")]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BlaziumBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="LeftSpacer" type="Control" parent="BlaziumBG/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
mouse_filter = 2

[node name="ColorRect" type="PanelContainer" parent="BlaziumBG/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_type_variation = &"ContentPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect"]
layout_mode = 2
theme_type_variation = &"CustomPopupVBox"
alignment = 1

[node name="PaddingTitle" type="Control" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="LabelLobby" type="Label" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
theme_type_variation = &"HeaderLargeFit"
text = "LOBBY NAME"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TabContainer" type="TabContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_632ab")
theme_override_styles/panel = SubResource("StyleBoxEmpty_dm10q")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_632ab")
current_tab = 0

[node name="tab_players" type="PanelContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/tab_players"]
layout_mode = 2

[node name="Players" type="ScrollContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/tab_players/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/tab_players/VBoxContainer/Players"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LobbyVBoxContainer" type="VBoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/tab_players/VBoxContainer/Players/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainerChat" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/tab_players/VBoxContainer" instance=ExtResource("3_jpwet")]
layout_mode = 2
size_flags_stretch_ratio = 0.5

[node name="menu_options" type="PanelContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="BoxContainer" type="BoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 24
alignment = 1
script = ExtResource("5_632ab")

[node name="SettingVbox" type="VBoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CustomPopupVBox"
alignment = 1

[node name="HBoxContainerPrivacy2" type="HBoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/SettingVbox"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
alignment = 1

[node name="Title" type="LineEdit" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/SettingVbox/HBoxContainerPrivacy2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "title_placeholder"
alignment = 1
max_length = 16

[node name="HBoxContainerPrivacy" type="HBoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/SettingVbox"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
alignment = 1

[node name="PasswordLineEdit" type="LineEdit" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/SettingVbox/HBoxContainerPrivacy"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "password_placeholder"
alignment = 1
max_length = 16
secret = true

[node name="VSeparator" type="VSeparator" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer"]
layout_mode = 2
script = ExtResource("9_632ab")

[node name="VBoxContainer" type="VBoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CustomPopupVBox"

[node name="HBoxContainerPrivacy3" type="HBoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
alignment = 1

[node name="Sealed" type="CheckButton" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/VBoxContainer/HBoxContainerPrivacy3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "hide"
alignment = 1

[node name="HBoxContainerPlayers" type="HBoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Control" type="HBoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/VBoxContainer/HBoxContainerPlayers"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonDecrement" type="Button" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/VBoxContainer/HBoxContainerPlayers/Control"]
auto_translate_mode = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ButtonIncrement")
mouse_default_cursor_shape = 2
text = "  "
icon_alignment = 1
script = ExtResource("6_3ppu3")
user_icon = "arrow_left"

[node name="MaxPlayers" type="Label" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/VBoxContainer/HBoxContainerPlayers/Control"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
text = "players_max"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonIncrement" type="Button" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/VBoxContainer/HBoxContainerPlayers/Control"]
auto_translate_mode = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../ButtonDecrement")
mouse_default_cursor_shape = 2
text = "  "
icon_alignment = 1
script = ExtResource("6_3ppu3")
user_icon = "arrow_right"

[node name="VSeparator2" type="VSeparator" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer"]
layout_mode = 2
script = ExtResource("9_632ab")

[node name="HBoxContainer" type="VBoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="HBoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"CustomPopupVBox"

[node name="LabelLobbyID" type="Button" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "code_copy"
expand_text = false
icon_alignment = 1
script = ExtResource("6_3ppu3")
user_icon = "content_copy"

[node name="RevealLobbyID" type="Button" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
expand_text = false
icon_alignment = 1
script = ExtResource("8_ewirs")
pressed_icon = "visibility_off"
unpressed_icon = "visibility"

[node name="OptionButton" type="OptionButton" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
expand_text = false
autowrap_mode = 3
icon_alignment = 1
script = ExtResource("9_dlx7h")
user_icon = "accesibility"

[node name="HBoxContainer" type="BoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 24
alignment = 1
script = ExtResource("5_632ab")

[node name="ReadyButton" type="Button" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_type_variation = &"SelectedButton"
toggle_mode = true
text = "lobby_ready"
expand_text = false
icon_alignment = 1
script = ExtResource("8_ewirs")
pressed_icon = "sentiment_very_satisfied"
unpressed_icon = "sentiment_very_dissatisfied"
pressed_text = "lobby_unready"
unpressed_text = "lobby_ready"

[node name="StartButton" type="Button" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
disabled = true
text = "lobby_start"
expand_text = false
autowrap_mode = 3
icon_alignment = 1
script = ExtResource("6_3ppu3")
user_icon = "videogame_asset"

[node name="LeaveButton" type="Button" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "lobby_leave"
expand_text = false
icon_alignment = 1
script = ExtResource("6_3ppu3")
user_icon = "arrow_back"

[node name="RightSpacer" type="Control" parent="BlaziumBG/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
mouse_filter = 2

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="text_changed" from="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/SettingVbox/HBoxContainerPrivacy2/Title" to="." method="_on_title_text_changed"]
[connection signal="text_submitted" from="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/SettingVbox/HBoxContainerPrivacy2/Title" to="." method="_on_title_text_submitted"]
[connection signal="text_changed" from="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/SettingVbox/HBoxContainerPrivacy/PasswordLineEdit" to="." method="_on_password_line_edit_text_changed"]
[connection signal="text_submitted" from="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/SettingVbox/HBoxContainerPrivacy/PasswordLineEdit" to="." method="_on_password_line_edit_text_submitted"]
[connection signal="toggled" from="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/VBoxContainer/HBoxContainerPrivacy3/Sealed" to="." method="_on_sealed_toggled"]
[connection signal="pressed" from="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/VBoxContainer/HBoxContainerPlayers/Control/ButtonDecrement" to="." method="_on_button_decrement_pressed"]
[connection signal="pressed" from="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/VBoxContainer/HBoxContainerPlayers/Control/ButtonIncrement" to="." method="_on_button_increment_pressed"]
[connection signal="pressed" from="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/HBoxContainer/VBoxContainer2/LabelLobbyID" to="." method="_on_label_lobby_id_pressed"]
[connection signal="pressed" from="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/HBoxContainer/VBoxContainer2/RevealLobbyID" to="." method="_on_reveal_lobby_id_pressed"]
[connection signal="item_selected" from="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/TabContainer/menu_options/BoxContainer/HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/HBoxContainer/ReadyButton" to="." method="_on_ready_pressed"]
[connection signal="pressed" from="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/HBoxContainer/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/LeaveButton" to="." method="_on_back_pressed"]
[connection signal="cancelled" from="ExitPopup" to="." method="_on_popup_cancelled"]
