[gd_scene load_steps=4 format=3 uid="uid://bgtlmxyy8qy4f"]

[ext_resource type="Script" uid="uid://dxbwbg23ccja2" path="res://addons/blazium_shared_menus/lobby_browser/container_lobby.gd" id="1_w0jgs"]
[ext_resource type="AudioStream" uid="uid://cv1h8uw3x4qil" path="res://game/assets/sfx/click.ogg" id="2_sapb7"]
[ext_resource type="Script" uid="uid://bnschyfkc8jm0" path="res://addons/blazium_theme_editor/classes/custom_button.gd" id="3_eaer0"]

[node name="ContainerLobby" type="HBoxContainer" node_paths=PackedStringArray("_lobby_name", "_lobby_players", "_join_button", "click_sound")]
custom_minimum_size = Vector2(128, 0)
offset_right = 463.0
offset_bottom = 43.0
alignment = 1
script = ExtResource("1_w0jgs")
_lobby_name = NodePath("HBoxContainer2/Label")
_lobby_players = NodePath("HBoxContainer2/LabelPlayers")
_join_button = NodePath("Button")
click_sound = NodePath("Click1")

[node name="Click1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sapb7")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer2"]
auto_translate_mode = 2
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "UNINITIALIZED"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="LabelPlayers" type="Label" parent="HBoxContainer2"]
auto_translate_mode = 2
layout_mode = 2
text = "0/0"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
mouse_default_cursor_shape = 2
theme_type_variation = &"SelectedButton"
text = "lobby_join"
expand_text = false
icon_alignment = 1
expand_icon = true
script = ExtResource("3_eaer0")
user_icon = "add"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
