[gd_scene load_steps=7 format=3 uid="uid://7blyjegi70l6"]

[ext_resource type="Script" uid="uid://cdn6ckkplp0m8" path="res://addons/blazium_shared_menus/lobby_browser/lobby_browser.gd" id="1_cirsv"]
[ext_resource type="AudioStream" uid="uid://cv1h8uw3x4qil" path="res://game/assets/sfx/click.ogg" id="2_kfob6"]
[ext_resource type="PackedScene" uid="uid://qxcvedn11ub" path="res://addons/blazium_shared_menus/general/blazium_bg.tscn" id="3_rmovh"]
[ext_resource type="Script" uid="uid://cyp8juy8mxbqs" path="res://addons/blazium_shared_menus/lobby_browser/filter_container.gd" id="4_8hklr"]
[ext_resource type="Script" uid="uid://bnschyfkc8jm0" path="res://addons/blazium_theme_editor/classes/custom_button.gd" id="5_ube8s"]

[sub_resource type="FontVariation" id="FontVariation_8hklr"]
variation_opentype = {
2003072104: 100,
2003265652: 600
}

[node name="LobbyBrowser" type="PanelContainer" node_paths=PackedStringArray("lobby_grid", "lobby_id", "left_spacer", "right_spacer", "filter_foldable_container", "click_sound")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"FlatNormalPanel"
script = ExtResource("1_cirsv")
lobby_grid = NodePath("BlaziumBG/HBoxContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainerLobbies")
lobby_id = NodePath("BlaziumBG/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/LobbyId")
left_spacer = NodePath("BlaziumBG/HBoxContainer/LeftSpacer")
right_spacer = NodePath("BlaziumBG/HBoxContainer/RightSpacer")
filter_foldable_container = NodePath("BlaziumBG/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/FilterContainer")
click_sound = NodePath("Click1")
metadata/_edit_lock_ = true

[node name="Click1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kfob6")

[node name="BlaziumBG" parent="." instance=ExtResource("3_rmovh")]
layout_mode = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BlaziumBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="LeftSpacer" type="Control" parent="BlaziumBG/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="BlaziumBG/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_type_variation = &"ContentPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="BlaziumBG/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_type_variation = &"CustomPopupVBox"
alignment = 1

[node name="PaddingTitle" type="Control" parent="BlaziumBG/HBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="LabelLobbies" type="Label" parent="BlaziumBG/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLargeFit"
theme_override_fonts/font = SubResource("FontVariation_8hklr")
text = "header_lobbies"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="BlaziumBG/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="LobbyId" type="LineEdit" parent="BlaziumBG/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "lobby_placeholder_code"
alignment = 1
secret = true

[node name="JoinLobby" type="Button" parent="BlaziumBG/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "lobby_join_code"
expand_text = false
icon_alignment = 1
script = ExtResource("5_ube8s")
user_icon = "add_circle_outline"

[node name="ScrollContainer" type="ScrollContainer" parent="BlaziumBG/HBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ScrollPanel"
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="BlaziumBG/HBoxContainer/PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainerLobbies" type="VBoxContainer" parent="BlaziumBG/HBoxContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BlaziumBG/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FilterContainer" type="FoldableContainer" parent="BlaziumBG/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("expand_focus_target")]
layout_mode = 2
mouse_default_cursor_shape = 2
folded = true
text = "lobby_filters"
title_position = 1
script = ExtResource("4_8hklr")
expand_focus_target = NodePath("Filters/HidePrivate")

[node name="Filters" type="VBoxContainer" parent="BlaziumBG/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/FilterContainer"]
visible = false
layout_mode = 2

[node name="HideFull" type="CheckBox" parent="BlaziumBG/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/FilterContainer/Filters"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "lobby_filter_full"
alignment = 1

[node name="HidePrivate" type="CheckBox" parent="BlaziumBG/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/FilterContainer/Filters"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_bottom = NodePath("../..")
mouse_default_cursor_shape = 2
text = "lobby_filter_password"
alignment = 1

[node name="Back" type="Button" parent="BlaziumBG/HBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "menu_back"
expand_text = false
icon_alignment = 1
script = ExtResource("5_ube8s")
user_icon = "arrow_back"

[node name="RightSpacer" type="Control" parent="BlaziumBG/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 2

[connection signal="pressed" from="BlaziumBG/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/JoinLobby" to="." method="_on_join_lobby_pressed"]
[connection signal="pressed" from="BlaziumBG/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/FilterContainer/Filters/HideFull" to="." method="_on_hide_full_pressed"]
[connection signal="pressed" from="BlaziumBG/HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/FilterContainer/Filters/HidePrivate" to="." method="_on_hide_private_pressed"]
[connection signal="pressed" from="BlaziumBG/HBoxContainer/PanelContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
