[gd_scene load_steps=4 format=3 uid="uid://cjp8uk6p1a5l7"]

[ext_resource type="Script" uid="uid://8rnkalajisvt" path="res://addons/blazium_shared_menus/main_menu/main_menu.gd" id="1_20biu"]
[ext_resource type="AudioStream" uid="uid://cv1h8uw3x4qil" path="res://game/assets/sfx/click.ogg" id="2_m7b01"]
[ext_resource type="Script" uid="uid://bnschyfkc8jm0" path="res://addons/blazium_theme_editor/classes/custom_button.gd" id="5_f84iw"]

[node name="MainMenu" type="PanelContainer" node_paths=PackedStringArray("title_label", "name_label", "multiplayer_button", "quit_button", "left_spacer", "right_spacer", "click_sound")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"FlatNormalPanel"
script = ExtResource("1_20biu")
title_label = NodePath("HBoxContainer/ColorRect/VBoxContainer/Title")
name_label = NodePath("HBoxContainer/ColorRect/VBoxContainer/NameLabel")
multiplayer_button = NodePath("HBoxContainer/ColorRect/VBoxContainer/VBoxContainerSelection/HBoxContainer/ButtonFindLobby")
quit_button = NodePath("HBoxContainer/ColorRect/VBoxContainer/QuitButton")
left_spacer = NodePath("HBoxContainer/LeftSpacer")
right_spacer = NodePath("HBoxContainer/RightSpacer")
click_sound = NodePath("Click1")
metadata/_edit_lock_ = true

[node name="Click1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_m7b01")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="LeftSpacer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="PanelContainer" parent="HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.529412)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_type_variation = &"ContentPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ColorRect"]
layout_mode = 2

[node name="PaddingTitle" type="Control" parent="HBoxContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "TITLE"
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="HBoxContainer/ColorRect/VBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "player_greet"
horizontal_alignment = 1

[node name="PaddingTop" type="Control" parent="HBoxContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="VBoxContainerSelection" type="VBoxContainer" parent="HBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ColorRect/VBoxContainer/VBoxContainerSelection"]
layout_mode = 2

[node name="CreateLobby" type="Button" parent="HBoxContainer/ColorRect/VBoxContainer/VBoxContainerSelection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "menu_create"
expand_text = false
icon_alignment = 1
expand_icon = true
script = ExtResource("5_f84iw")
user_icon = "videogame_asset"

[node name="ButtonFindLobby" type="Button" parent="HBoxContainer/ColorRect/VBoxContainer/VBoxContainerSelection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "menu_browse"
expand_text = false
icon_alignment = 1
expand_icon = true
script = ExtResource("5_f84iw")
user_icon = "search"

[node name="Padding2" type="Control" parent="HBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonSettings" type="Button" parent="HBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "menu_settings"
expand_text = false
icon_alignment = 1
expand_icon = true
script = ExtResource("5_f84iw")
user_icon = "settings"

[node name="AboutButton" type="Button" parent="HBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "menu_about"
expand_text = false
icon_alignment = 1
expand_icon = true
script = ExtResource("5_f84iw")
user_icon = "help_outline"

[node name="QuitButton" type="Button" parent="HBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "menu_quit"
expand_text = false
icon_alignment = 1
expand_icon = true
script = ExtResource("5_f84iw")
user_icon = "exit_to_app"

[node name="RightSpacer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="HBoxContainer/ColorRect/VBoxContainer/VBoxContainerSelection/HBoxContainer/CreateLobby" to="." method="_on_create_lobby_pressed"]
[connection signal="pressed" from="HBoxContainer/ColorRect/VBoxContainer/VBoxContainerSelection/HBoxContainer/ButtonFindLobby" to="." method="_on_button_join_public_pressed"]
[connection signal="pressed" from="HBoxContainer/ColorRect/VBoxContainer/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="HBoxContainer/ColorRect/VBoxContainer/AboutButton" to="." method="_on_about_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ColorRect/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
