[gd_scene load_steps=7 format=3 uid="uid://dmwdqnvuk8nbk"]

[ext_resource type="Script" uid="uid://cpe2d1xytyx6y" path="res://addons/blazium_shared_menus/lobby_creator/lobby_creator.gd" id="1_3c7gg"]
[ext_resource type="AudioStream" uid="uid://cv1h8uw3x4qil" path="res://game/assets/sfx/click.ogg" id="2_1haab"]
[ext_resource type="PackedScene" uid="uid://qxcvedn11ub" path="res://addons/blazium_shared_menus/general/blazium_bg.tscn" id="3_47gs3"]
[ext_resource type="Script" uid="uid://chix1djhx5hj3" path="res://addons/blazium_shared_menus/game_shared_ui/vertical_box_container_break.gd" id="4_2o5v5"]
[ext_resource type="Script" uid="uid://bnschyfkc8jm0" path="res://addons/blazium_theme_editor/classes/custom_button.gd" id="4_qc77u"]
[ext_resource type="Script" uid="uid://c6eim0n5qfl12" path="res://game/hide_if_orientation_mobile.gd" id="5_5cai8"]

[node name="LobbyCreator" type="PanelContainer" node_paths=PackedStringArray("password_line_edit", "max_players_label", "title_label", "create_button", "left_spacer", "right_spacer", "increment_button", "decrement_button", "sealed_checkbox", "click_sound", "settings_vbox")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"FlatNormalPanel"
script = ExtResource("1_3c7gg")
password_line_edit = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/SettingVbox/HBoxContainerPrivacy/PasswordLineEdit")
max_players_label = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/VBoxContainer/HBoxContainerPlayers/Control/MaxPlayers")
title_label = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/SettingVbox/HBoxContainerPrivacy2/Title")
create_button = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/ButtonCreateLobby")
left_spacer = NodePath("BlaziumBG/HBoxContainer/LeftSpacer")
right_spacer = NodePath("BlaziumBG/HBoxContainer/RightSpacer")
increment_button = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/VBoxContainer/HBoxContainerPlayers/Control/ButtonIncrement")
decrement_button = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/VBoxContainer/HBoxContainerPlayers/Control/ButtonDecrement")
sealed_checkbox = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/VBoxContainer/HBoxContainerPrivacy3/Sealed")
click_sound = NodePath("Click1")
settings_vbox = NodePath("BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/SettingVbox")
metadata/_edit_lock_ = true

[node name="Click1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1haab")

[node name="BlaziumBG" parent="." instance=ExtResource("3_47gs3")]
layout_mode = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BlaziumBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="LeftSpacer" type="Control" parent="BlaziumBG/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
mouse_filter = 2

[node name="ColorRect" type="PanelContainer" parent="BlaziumBG/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"ContentPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"CustomPopupVBox"
alignment = 1

[node name="PaddingTitle" type="Control" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="LabelLobbies" type="Label" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "menu_create"
horizontal_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1
script = ExtResource("4_2o5v5")

[node name="SettingVbox" type="VBoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"CustomPopupVBox"
alignment = 1

[node name="HBoxContainerPrivacy2" type="HBoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/SettingVbox"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
alignment = 1

[node name="Title" type="LineEdit" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/SettingVbox/HBoxContainerPrivacy2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "title_placeholder"
alignment = 1
max_length = 16

[node name="HBoxContainerPrivacy" type="HBoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/SettingVbox"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
alignment = 1

[node name="PasswordLineEdit" type="LineEdit" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/SettingVbox/HBoxContainerPrivacy"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "password_placeholder"
alignment = 1
max_length = 16
secret = true

[node name="VSeparator" type="VSeparator" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer"]
layout_mode = 2
script = ExtResource("5_5cai8")

[node name="VBoxContainer" type="VBoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CustomPopupVBox"

[node name="HBoxContainerPrivacy3" type="HBoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
alignment = 1

[node name="Sealed" type="CheckButton" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/VBoxContainer/HBoxContainerPrivacy3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "hide"
alignment = 1

[node name="HBoxContainerPlayers" type="HBoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Control" type="HBoxContainer" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/VBoxContainer/HBoxContainerPlayers"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonDecrement" type="Button" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/VBoxContainer/HBoxContainerPlayers/Control"]
auto_translate_mode = 2
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ButtonIncrement")
mouse_default_cursor_shape = 2
text = " "
icon_alignment = 1
script = ExtResource("4_qc77u")
user_icon = "arrow_left"

[node name="MaxPlayers" type="Label" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/VBoxContainer/HBoxContainerPlayers/Control"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
text = "players_max"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonIncrement" type="Button" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/VBoxContainer/HBoxContainerPlayers/Control"]
auto_translate_mode = 2
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../ButtonDecrement")
mouse_default_cursor_shape = 2
text = " "
icon_alignment = 1
script = ExtResource("4_qc77u")
user_icon = "arrow_right"

[node name="ButtonCreateLobby" type="Button" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"SelectedButton"
text = "prompt_continue"
expand_text = false
icon_alignment = 1
script = ExtResource("4_qc77u")
user_icon = "add_circle_outline"

[node name="Back" type="Button" parent="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "menu_back"
expand_text = false
icon_alignment = 1
script = ExtResource("4_qc77u")
user_icon = "arrow_back"

[node name="RightSpacer" type="Control" parent="BlaziumBG/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
mouse_filter = 2

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="text_submitted" from="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/SettingVbox/HBoxContainerPrivacy2/Title" to="." method="_on_title_text_submitted"]
[connection signal="toggled" from="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/VBoxContainer/HBoxContainerPrivacy3/Sealed" to="." method="_on_sealed_toggled"]
[connection signal="pressed" from="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/VBoxContainer/HBoxContainerPlayers/Control/ButtonDecrement" to="." method="_on_button_decrement_pressed"]
[connection signal="pressed" from="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/BoxContainer/VBoxContainer/HBoxContainerPlayers/Control/ButtonIncrement" to="." method="_on_button_increment_pressed"]
[connection signal="pressed" from="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/ButtonCreateLobby" to="." method="_on_button_create_lobby_pressed"]
[connection signal="pressed" from="BlaziumBG/HBoxContainer/ColorRect/VBoxContainer/Back" to="." method="_on_back_pressed"]
